server.port=8763
spring.application.name=service-jim
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
