spring.application.name=config-server
server.port=7777
spring.cloud.config.server.git.uri=https://github.com/lixp/springcloud/
spring.cloud.config.server.git.search-paths=resources
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

